# NetSCAD-Tools

./: .gitignore  README.md
NetScad.Axis/: NetScad.Axis.csproj
NetScad.Axis/Scad/Models/: GeneratedModule.cs
NetScad.Axis/Scad/Modules/: Axis.cs  GUI.cs
NetScad.Axis/Scad/Objects/: SCADObject.cs
NetScad.Axis/Scad/Utility/: AxisConfig.cs  BlockStatement.cs  ScadParser.cs  StringFunctions.cs
NetScad.Core/: NetScad.Core.csproj
NetScad.Core/Interfaces/: IConnectionManager.cs  IDbSerializable.cs  IScadObject.cs  IScadPathProvider.cs  IScrewSizeService.cs
NetScad.Core/Material/: Filaments.cs
NetScad.Core/Measurements/: AwgCable.cs  Colors.cs  Conversion.cs  Selector.cs  ServerRack.cs  VolumeCalculation.cs  VolumeConverter.cs
NetScad.Core/Models/: Arc.cs  Circle.cs  Cube.cs  Cylinder.cs  Difference.cs  ForLoop.cs  Hull.cs  Import.cs  Intersection.cs  Line.cs  Minkowski.cs  Mirror.cs  Multimatrix.cs  Polygon.cs  Polyhedron.cs  Resize.cs  Rotate.cs  RoundedCube.cs  RoundedCylinder.cs  RoundedPolyhedron.cs  RoundedSphere.cs  RoundedSurface.cs  Scale.cs  ScrewBoss.cs  ScrewHeadCountersink.cs  ScrewHole.cs  ScrewSize.cs  ScrewSizes.cs  Sphere.cs  Square.cs  Surface.cs  Text.cs  Translate.cs  Union.cs
NetScad.Core/Primitives/: OperationType.cs  ParameterInfo.cs  PrimitiveParameters.cs  ScadExtensionParameters.cs  ScadExtensions.cs  ScrewPrimitives.cs
NetScad.Core/Services/: DbInitializationService.cs
NetScad.Core/Utility/: EnumHelper.cs  ImageHelper.cs  Output.cs  PathHelper.cs  Serialization.cs  UpdateFIle.cs  WrapInModule.cs
NetScad.Designer/: NetScad.Designer.csproj
NetScad.Designer/Repositories/: AxisDimensions.cs  CylinderDimensions.cs  ModuleDimensions.cs  OuterDimensions.cs  SolidDimensions.cs
NetScad.Designer/Utility/: ScadFileOperations.cs
NetScad.UI/: Directory.Packages.props  Directory.Packages.props.bak
NetScad.UI.Markup/: NetScad.UI.Markup.csproj
NetScad.UI.Markup/Views/: MainWindow.cs
NetScad.UI/NetScad.UI/: App.axaml  App.axaml.cs  NetScad.UI.csproj  ViewLocator.cs
NetScad.UI/NetScad.UI.Linux/: NetScad.UI.Linux.csproj  Program.cs  create-tar-linux-arm64.bat  create-tar-linux-x64.bat
NetScad.UI/NetScad.UI.Linux/Properties/PublishProfiles/: LinuxArm64.pubxml  LinuxX64.pubxml
NetScad.UI/NetScad.UI.Windows/: NetScad.UI.Windows.csproj  Program.cs  create-zip.bat
NetScad.UI/NetScad.UI.Windows/Properties/PublishProfiles/: WinX64.pubxml
NetScad.UI/NetScad.UI/Assets/Guides/: Axis.markdown  Designer.markdown
NetScad.UI/NetScad.UI/Assets/Icons/: IconResources.axaml
NetScad.UI/NetScad.UI/Converters/: AxisDisplayConverter.cs  BooleanOrConverter.cs  BooleanToTextConverter.cs  CollectionCountToBooleanConverter.cs  CollectionCountToTextConverter.cs  DoubleConverter.cs  DoubleToNullableConverter.cs  EnumDescriptionConverter.cs  ModuleTypeToColorConverter.cs  MultiStringNotNullOrEmptyConverter.cs  ShapeValidationConverter.cs  StringNotNullOrEmptyConverter.cs  ThemeToIconConverter.cs  UnitSystemToColorConverter.cs  UnitTextConverter.cs
NetScad.UI/NetScad.UI/Helpers/: ClickEventHelper.cs
NetScad.UI/NetScad.UI/Resources/: AppResources.axaml  CardResources.axaml
NetScad.UI/NetScad.UI/Scad/Axes/: axes.scad
NetScad.UI/NetScad.UI/Styles/: CardStyles.axaml
NetScad.UI/NetScad.UI/ViewModels/: AxisViewModel.cs  CreateAxesViewModel.cs  DesignerViewModel.cs  MainWindowViewModel.cs  ScadObjectViewModel.cs  ValidatableBase.cs
NetScad.UI/NetScad.UI/Views/: AxisView.axaml  AxisView.axaml.cs  CreateAxesView.axaml  CreateAxesView.axaml.cs  DesignerView.axaml  DesignerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModalDialog.axaml  ModalDialog.axaml.cs  ScadObjectView.axaml  ScadObjectView.axaml.cs
NetScad.UI/Views/: ScadObjectView.cs
axaml NetScad.UI/NetScad.UI/Views/: ScadObjectView.axaml
