<UserControl
    x:Class="NetScad.UI.Views.ScadObjectView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:NetScad.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NetScad.UI.ViewModels"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    x:CompileBindings="True"
    x:DataType="vm:ScadObjectViewModel"
    Background="{DynamicResource WindowBackground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:DoubleToNullableConverter x:Key="DoubleToNullableConverter" />
        <conv:UnitTextConverter x:Key="UnitTextConverter" />
        <conv:BooleanToTextConverter x:Key="BooleanToTextConverter" />
        <conv:BooleanOrConverter x:Key="BooleanOrConverter" />
        <conv:CollectionCountToBooleanConverter x:Key="CollectionCountToBooleanConverter" />
        <conv:CollectionCountToTextConverter x:Key="CollectionCountToTextConverter" />
        <conv:StringNotNullOrEmptyConverter x:Key="StringNotNullOrEmptyConverter" />
        <conv:MultiStringNotNullOrEmptyConverter x:Key="MultiStringNotNullOrEmptyConverter" />
        <conv:ShapeValidationConverter x:Key="ShapeValidationConverter" />
        <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <conv:UnitSystemToColorConverter x:Key="UnitSystemToColorConverter" />
        <conv:AxisDisplayConverter x:Key="AxisDisplayConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <!--  DataGrid Column Header Styles  -->
        <Style Selector="DataGrid#CubeDataGrid DataGridColumnHeader, DataGrid#CubeDataGridImperial DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource PurpleForeground}" />
            <Setter Property="Foreground" Value="{DynamicResource PurpleBackground}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="DataGrid#CylinderDataGrid DataGridColumnHeader, DataGrid#CylinderDataGridImperial DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource PurpleForeground}" />
            <Setter Property="Foreground" Value="{DynamicResource PurpleBackground}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="DataGrid#ModulesUnionDataGrid DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource BlueForeground}" />
            <Setter Property="Foreground" Value="{DynamicResource BlueBackground}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="DataGrid#ModulesDifferenceDataGrid DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource TealForeground}" />
            <Setter Property="Foreground" Value="{DynamicResource TealBackground}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <!--  Default Grid Cell Styling  -->
        <Style Selector="Grid#MainInputGrid > :is(Control)">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <!--  Button Content Alignment  -->
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="32" />
        </Style>

        <!--  Standard TextBox Style  -->
        <Style Selector="TextBox.standardInput">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SelectionBrush" Value="Yellow" />
        </Style>

        <!--  Standard TextBlock Label Style  -->
        <Style Selector="TextBlock.standardLabel">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--  Standard StackPanel Style  -->
        <Style Selector="StackPanel.inputGroup">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Spacing" Value="3" />
        </Style>

        <!--  ComboBox Height Alignment  -->
        <Style Selector="ComboBox">
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Grid Background="{DynamicResource CardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Title  -->
            <RowDefinition Height="*" />
            <!--  Content with DataGrids  -->
        </Grid.RowDefinitions>

        <!--  Main Input Grid  -->
        <Grid
            x:Name="MainInputGrid"
            Grid.Row="0"
            MinWidth="800"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  Row 0: Title  -->
                <RowDefinition Height="Auto" />
                <!--  Row 1: Separator  -->
                <RowDefinition Height="Auto" />
                <!--  Row 2: Axis controls  -->
                <RowDefinition Height="Auto" />
                <!--  Row 3: Separator  -->
                <RowDefinition Height="Auto" />
                <!--  Row 4: Object Name/Description/Shape  -->
                <RowDefinition Height="Auto" />
                <!--  Row 5: Dimensions  -->
                <RowDefinition Height="Auto" />
                <!--  Row 6: Rotations  -->
                <RowDefinition Height="Auto" />
                <!--  Row 7: Separator  -->
                <RowDefinition Height="Auto" />
                <!--  Row 8: Action Buttons  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="130" />
                <!--  Column 0  -->
                <ColumnDefinition Width="Auto" MaxWidth="100" />
                <!--  Column 1  -->
                <ColumnDefinition Width="Auto" MaxWidth="100" />
                <!--  Column 2  -->
                <ColumnDefinition Width="Auto" MaxWidth="100" />
                <!--  Column 3  -->
                <ColumnDefinition Width="Auto" MaxWidth="100" />
                <!--  Column 4  -->
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <!--  Column 5  -->
                <ColumnDefinition Width="Auto" MaxWidth="100" />
                <!--  Column 6  -->
                <ColumnDefinition Width="Auto" MinWidth="80" />
                <!--  Column 7  -->
                <ColumnDefinition Width="*" MinWidth="300" />
                <!--  Column 8 - DataGrids  -->
            </Grid.ColumnDefinitions>

            <!--  Row 0: Object Designer Title  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                HorizontalAlignment="Stretch"
                Classes="textbox"
                FontSize="15"
                FontWeight="SemiBold"
                Opacity="0.75"
                Text="Object Designer"
                TextAlignment="Left" />

            <!--  Row 0: Title  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="8"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Classes="textbox"
                FontSize="15"
                FontWeight="SemiBold"
                Opacity="0.75"
                Text="Parts Dimensions"
                TextAlignment="Right" />

            <!--  Row 1: Separator  -->
            <Separator
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="9"
                Height="2"
                Margin="0,5,0,20"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource CardForeground}"
                Opacity="0.25" />

            <!--  Row 2: Axis Controls  -->
            <!--  Unit Type ComboBox with Header  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}">
                            <Binding Path="AxesSelectEnabled" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.IsVisible>
                        <Binding Path="!AxesSelectEnabled" />
                    </TextBlock.IsVisible>
                    Unit Type
                </TextBlock>
                <TextBlock
                    Classes="standardLabel"
                    IsVisible="{Binding AxesSelectEnabled}"
                    Text="Axis Type" />
                <ComboBox
                    x:Name="UnitComboBox"
                    MinWidth="130"
                    FontWeight="SemiBold"
                    IsEnabled="True"
                    ItemsSource="{Binding UnitSystemValues}"
                    SelectedItem="{Binding SelectedUnitValue, Mode=TwoWay}">
                    <ComboBox.Foreground>
                        <Binding
                            Converter="{StaticResource UnitSystemToColorConverter}"
                            ConverterParameter="Foreground"
                            Path="IsMetric" />
                    </ComboBox.Foreground>
                    <ComboBox.Background>
                        <Binding
                            Converter="{StaticResource UnitSystemToColorConverter}"
                            ConverterParameter="Background"
                            Path="IsMetric" />
                    </ComboBox.Background>
                    <ComboBox.BorderBrush>
                        <Binding
                            Converter="{StaticResource UnitSystemToColorConverter}"
                            ConverterParameter="BorderBrush"
                            Path="IsMetric" />
                    </ComboBox.BorderBrush>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!--  Axis Selection with Header (spans 3 columns)  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Classes="inputGroup">
                <TextBlock
                    Classes="standardLabel"
                    IsVisible="{Binding AxesSelectEnabled}"
                    Text="Select Axis" />
                <TextBlock
                    Classes="standardLabel"
                    IsVisible="{Binding !AxesSelectEnabled}"
                    Text="Using Axis" />

                <!--  Axis Selection ComboBox  -->
                <ComboBox
                    x:Name="AxesComboBox"
                    MinWidth="340"
                    Margin="4,0,0,0"
                    FontWeight="SemiBold"
                    IsVisible="{Binding AxesSelectEnabled}"
                    ItemsSource="{Binding AxesList}"
                    SelectedItem="{Binding SelectedAxisValue, Mode=TwoWay}">
                    <ComboBox.Foreground>
                        <Binding
                            Converter="{StaticResource UnitSystemToColorConverter}"
                            ConverterParameter="Foreground"
                            Path="IsMetric" />
                    </ComboBox.Foreground>
                    <ComboBox.Background>
                        <Binding
                            Converter="{StaticResource UnitSystemToColorConverter}"
                            ConverterParameter="Background"
                            Path="IsMetric" />
                    </ComboBox.Background>
                    <ComboBox.BorderBrush>
                        <Binding
                            Converter="{StaticResource UnitSystemToColorConverter}"
                            ConverterParameter="BorderBrush"
                            Path="IsMetric" />
                    </ComboBox.BorderBrush>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{Binding Converter={StaticResource AxisDisplayConverter}}"
                                TextAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Axis Display Border (when axis is stored) - Fixed Height to Match ComboBox  -->
                <Border
                    Height="32"
                    MinWidth="340"
                    Margin="4,-0,0,0"
                    Padding="5"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    CornerRadius="3"
                    IsEnabled="False"
                    IsVisible="{Binding !AxesSelectEnabled}">
                    <Border.Background>
                        <Binding
                            Converter="{StaticResource UnitSystemToColorConverter}"
                            ConverterParameter="Background"
                            Path="IsMetric" />
                    </Border.Background>
                    <Border.BorderBrush>
                        <Binding
                            Converter="{StaticResource UnitSystemToColorConverter}"
                            ConverterParameter="BorderBrush"
                            Path="IsMetric" />
                    </Border.BorderBrush>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="{Binding IsMetric, Converter={StaticResource UnitSystemToColorConverter}, ConverterParameter=Foreground}"
                        Text="{Binding ObjectAxisDisplay}"
                        TextAlignment="Center" />
                </Border>
            </StackPanel>

            <!--  Adjust X  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="4"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel" Text="Adjust X" />
                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    Text="{Binding AxisXPositionMM, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="{Binding SelectedUnitValue, Mode=TwoWay, Converter={StaticResource UnitTextConverter}}">
                    <ToolTip.Tip>
                        <TextBlock Text="Move the X-axis starting point" />
                    </ToolTip.Tip>
                </TextBox>
            </StackPanel>

            <!--  Adjust Y  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="5"
                Margin="15,0,10,0"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel" Text="Adjust Y" />
                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    Text="{Binding AxisYPositionMM, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="{Binding SelectedUnitValue, Mode=TwoWay, Converter={StaticResource UnitTextConverter}}">
                    <ToolTip.Tip>
                        <TextBlock Text="Move the Y-axis starting point" />
                    </ToolTip.Tip>
                </TextBox>
            </StackPanel>

            <!--  Adjust Z  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="6"
                Margin="-30,-20,-20,-20"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel" Text="Adjust Z" />
                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    Text="{Binding AxisZPositionMM, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="{Binding SelectedUnitValue, Mode=TwoWay, Converter={StaticResource UnitTextConverter}}">
                    <ToolTip.Tip>
                        <TextBlock Text="Move the Z-axis starting point" />
                    </ToolTip.Tip>
                </TextBox>
            </StackPanel>

            <!--  Row 4: Object Name/Description/Shape  -->
            <!--  Shape Type ComboBox  -->
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Classes="inputGroup">
                <TextBlock
                    Classes="standardLabel"
                    IsVisible="{Binding AxisStored}"
                    Text="Shape Type" />
                <ComboBox
                    MinWidth="130"
                    Background="{DynamicResource PurpleForeground}"
                    BorderBrush="{DynamicResource PurpleBackground}"
                    BorderThickness="2"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource PurpleBackground}"
                    IsEnabled="{Binding AxisStored}"
                    IsVisible="{Binding AxisStored}"
                    ItemsSource="{Binding ShapeTypes}"
                    PlaceholderText="Choose Solid"
                    SelectedItem="{Binding SelectedShapeType, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ToolTip.Tip>
                        <TextBlock Text="Select the shape type for your object" />
                    </ToolTip.Tip>
                </ComboBox>
            </StackPanel>

            <!--  Object Name  -->
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5,0,5,0"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel" Text="Object Name" />
                <TextBox
                    MinWidth="220"
                    Background="{DynamicResource PurpleForeground}"
                    BorderBrush="{DynamicResource PurpleBackground}"
                    BorderThickness="2"
                    Classes="standardInput"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource PurpleBackground}"
                    Text="{Binding Name, Mode=TwoWay}"
                    Watermark="main object name">
                    <TextBox.IsEnabled>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!UnionButton" />
                            <Binding Path="AxisStored" />
                        </MultiBinding>
                    </TextBox.IsEnabled>
                    <ToolTip.Tip>
                        <TextBlock Text="Object Name" />
                    </ToolTip.Tip>
                </TextBox>
            </StackPanel>

            <!--  Material  -->
            <StackPanel
                Grid.Row="4"
                Grid.Column="3"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel" Text="Material" />
                <ComboBox
                    MinWidth="100"
                    IsEnabled="{Binding AxisStored}"
                    ItemsSource="{Binding FilamentTypes}"
                    PlaceholderText="Material"
                    SelectedItem="{Binding SelectedFilament, Mode=TwoWay}">
                    <ToolTip.Tip>
                        <TextBlock Text="Select filament/material type" />
                    </ToolTip.Tip>
                </ComboBox>
            </StackPanel>

            <!--  Operation  -->
            <StackPanel
                Grid.Row="4"
                Grid.Column="4"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel" Text="Operation" />
                <ComboBox
                    MinWidth="100"
                    FontWeight="SemiBold"
                    IsEnabled="{Binding AxisStored}"
                    ItemsSource="{Binding OperationTypes}"
                    PlaceholderText="Operation"
                    SelectedItem="{Binding SelectedOperationType, Mode=TwoWay}">
                    <ToolTip.Tip>
                        <TextBlock Text="Select operation: Add (union) or Subtract (difference)" />
                    </ToolTip.Tip>
                </ComboBox>
            </StackPanel>

            <!--  Object Description (spans 2 columns)  -->
            <StackPanel
                Grid.Row="4"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Margin="33,0,3,0"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel" Text="Description" />
                <TextBox
                    MinWidth="220"
                    Classes="standardInput"
                    IsEnabled="{Binding AxisStored}"
                    Text="{Binding Description, Mode=TwoWay}"
                    Watermark="part description">
                    <ToolTip.Tip>
                        <TextBlock Text="Part name being added or subtracted" />
                    </ToolTip.Tip>
                </TextBox>
            </StackPanel>

            <!--  Row 5: Dimensions  -->
            <!--  Server Rack Width / Screw Size  -->
            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="AxisStored" />
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <Binding Path="IsCubeSelected" />
                                <Binding Path="IsRoundCubeSelected" />
                            </MultiBinding>
                        </MultiBinding>
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Rack Width</TextBlock.Text>
                </TextBlock>
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="AxisStored" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Screw Size</TextBlock.Text>
                </TextBlock>
                <ComboBox
                    MinWidth="130"
                    ItemsSource="{Binding ServerRackWidthTypes}"
                    PlaceholderText="Width"
                    SelectedItem="{Binding SelectedServerRackWidthType, Mode=TwoWay}">
                    <ComboBox.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="AxisStored" />
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <Binding Path="IsCubeSelected" />
                                <Binding Path="IsRoundCubeSelected" />
                            </MultiBinding>
                        </MultiBinding>
                    </ComboBox.IsVisible>
                </ComboBox>

                <ComboBox
                    MinWidth="130"
                    DisplayMemberBinding="{Binding Name}"
                    ItemsSource="{Binding ScrewSizes}"
                    PlaceholderText="Size"
                    SelectedItem="{Binding SelectedScrewSize, Mode=TwoWay}">
                    <ComboBox.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="AxisStored" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </ComboBox.IsVisible>
                    <ToolTip.Tip>
                        <TextBlock Text="Select screw size (M2, M3, M4, M5, M6, M8, M10)" />
                    </ToolTip.Tip>
                </ComboBox>
            </StackPanel>

            <!--  Length/Radius  -->
            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                        </MultiBinding>
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Length</TextBlock.Text>
                </TextBlock>
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <Binding Path="IsCylinderSelected" />
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Radius</TextBlock.Text>
                </TextBlock>
                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    IsEnabled="{Binding AxisStored}"
                    Text="{Binding LengthMM, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="{Binding SelectedUnitValue, Mode=TwoWay, Converter={StaticResource UnitTextConverter}}">
                    <TextBox.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                        </MultiBinding>
                    </TextBox.IsVisible>
                    <ToolTip.Tip>
                        <TextBlock Text="Length" />
                    </ToolTip.Tip>
                </TextBox>

                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    IsEnabled="{Binding AxisStored}"
                    IsVisible="{Binding IsCylinderSelected}"
                    Text="{Binding RadiusMM, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="{Binding SelectedUnitValue, Mode=TwoWay, Converter={StaticResource UnitTextConverter}}">
                    <ToolTip.Tip>
                        <TextBlock Text="Cylinder radius" />
                    </ToolTip.Tip>
                </TextBox>
            </StackPanel>

            <!--  Width/Radius1  -->
            <StackPanel
                Grid.Row="5"
                Grid.Column="2"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                        </MultiBinding>
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Width</TextBlock.Text>
                </TextBlock>
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <Binding Path="IsCylinderSelected" />
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Radius 1</TextBlock.Text>
                </TextBlock>
                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    IsEnabled="{Binding AxisStored}"
                    Text="{Binding WidthMM, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="{Binding SelectedUnitValue, Mode=TwoWay, Converter={StaticResource UnitTextConverter}}">
                    <TextBox.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                        </MultiBinding>
                    </TextBox.IsVisible>
                    <ToolTip.Tip>
                        <TextBlock Text="Width" />
                    </ToolTip.Tip>
                </TextBox>

                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    IsEnabled="{Binding AxisStored}"
                    IsVisible="{Binding IsCylinderSelected}"
                    Text="{Binding Radius1MM, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="Optional">
                    <ToolTip.Tip>
                        <TextBlock Text="Optional first radius for cone" />
                    </ToolTip.Tip>
                </TextBox>
            </StackPanel>

            <!--  Height/Radius2  -->
            <StackPanel
                Grid.Row="5"
                Grid.Column="3"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                        </MultiBinding>
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Height</TextBlock.Text>
                </TextBlock>
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <Binding Path="IsCylinderSelected" />
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Radius 2</TextBlock.Text>
                </TextBlock>
                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    IsEnabled="{Binding AxisStored}"
                    Text="{Binding HeightMM, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="{Binding SelectedUnitValue, Mode=TwoWay, Converter={StaticResource UnitTextConverter}}">
                    <TextBox.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                        </MultiBinding>
                    </TextBox.IsVisible>
                    <ToolTip.Tip>
                        <TextBlock Text="Height" />
                    </ToolTip.Tip>
                </TextBox>

                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    IsEnabled="{Binding AxisStored}"
                    IsVisible="{Binding IsCylinderSelected}"
                    Text="{Binding Radius2MM, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="Optional">
                    <ToolTip.Tip>
                        <TextBlock Text="Optional second radius for cone" />
                    </ToolTip.Tip>
                </TextBox>
            </StackPanel>

            <!--  Thickness/Cylinder Height  -->
            <StackPanel
                Grid.Row="5"
                Grid.Column="4"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                        </MultiBinding>
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Thickness</TextBlock.Text>
                </TextBlock>
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <Binding Path="IsCylinderSelected" />
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Height</TextBlock.Text>
                </TextBlock>
                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    IsEnabled="{Binding AxisStored}"
                    Text="{Binding ThicknessMM, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="{Binding SelectedUnitValue, Mode=TwoWay, Converter={StaticResource UnitTextConverter}}">
                    <TextBox.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                        </MultiBinding>
                    </TextBox.IsVisible>
                    <ToolTip.Tip>
                        <TextBlock Text="Thickness" />
                    </ToolTip.Tip>
                </TextBox>

                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    IsEnabled="{Binding AxisStored}"
                    IsVisible="{Binding IsCylinderSelected}"
                    Text="{Binding CylinderHeightMM, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="{Binding SelectedUnitValue, Mode=TwoWay, Converter={StaticResource UnitTextConverter}}">
                    <ToolTip.Tip>
                        <TextBlock Text="Cylinder height" />
                    </ToolTip.Tip>
                </TextBox>
            </StackPanel>

            <!--  Row 6: Rack Height/Screw Property and Offsets/Rotations  -->
            <!--  Server Rack Height / Screw Property  -->
            <StackPanel
                Grid.Row="6"
                Grid.Column="0"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="AxisStored" />
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <Binding Path="IsCubeSelected" />
                                <Binding Path="IsRoundCubeSelected" />
                            </MultiBinding>
                        </MultiBinding>
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Rack Height</TextBlock.Text>
                </TextBlock>
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="AxisStored" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Screw Type</TextBlock.Text>
                </TextBlock>
                <ComboBox
                    MinWidth="130"
                    ItemsSource="{Binding ServerRackSizes}"
                    PlaceholderText="Height"
                    SelectedItem="{Binding SelectedServerRack, Mode=TwoWay}">
                    <ComboBox.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="AxisStored" />
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <Binding Path="IsCubeSelected" />
                                <Binding Path="IsRoundCubeSelected" />
                            </MultiBinding>
                        </MultiBinding>
                    </ComboBox.IsVisible>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox
                    MinWidth="130"
                    ItemsSource="{Binding ScrewProperties}"
                    PlaceholderText="Type"
                    SelectedItem="{Binding SelectedScrewProperty, Mode=TwoWay}">
                    <ComboBox.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="AxisStored" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </ComboBox.IsVisible>
                    <ToolTip.Tip>
                        <TextBlock Text="Select which screw dimension to use for radius" />
                    </ToolTip.Tip>
                </ComboBox>
            </StackPanel>

            <!--  X Offset  -->
            <StackPanel
                Grid.Row="6"
                Grid.Column="1"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </TextBlock.IsVisible>
                    <TextBlock.Text>X Offset</TextBlock.Text>
                </TextBlock>
                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    IsEnabled="{Binding AxisStored}"
                    Text="{Binding XOffsetMM, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="{Binding SelectedUnitValue, Mode=TwoWay, Converter={StaticResource UnitTextConverter}}">
                    <TextBox.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </TextBox.IsVisible>
                    <ToolTip.Tip>
                        <TextBlock Text="X-axis translation offset" />
                    </ToolTip.Tip>
                </TextBox>
            </StackPanel>

            <!--  Y Offset  -->
            <StackPanel
                Grid.Row="6"
                Grid.Column="2"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Y Offset</TextBlock.Text>
                </TextBlock>
                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    IsEnabled="{Binding AxisStored}"
                    Text="{Binding YOffsetMM, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="{Binding SelectedUnitValue, Mode=TwoWay, Converter={StaticResource UnitTextConverter}}">
                    <TextBox.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </TextBox.IsVisible>
                    <ToolTip.Tip>
                        <TextBlock Text="Y-axis translation offset" />
                    </ToolTip.Tip>
                </TextBox>
            </StackPanel>

            <!--  Z Offset  -->
            <StackPanel
                Grid.Row="6"
                Grid.Column="3"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Z Offset</TextBlock.Text>
                </TextBlock>
                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    IsEnabled="{Binding AxisStored}"
                    Text="{Binding ZOffsetMM, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="{Binding SelectedUnitValue, Mode=TwoWay, Converter={StaticResource UnitTextConverter}}">
                    <TextBox.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </TextBox.IsVisible>
                    <ToolTip.Tip>
                        <TextBlock Text="Z-axis translation offset" />
                    </ToolTip.Tip>
                </TextBox>
            </StackPanel>

            <!--  Rotate X  -->
            <StackPanel
                Grid.Row="6"
                Grid.Column="4"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Rotate X</TextBlock.Text>
                </TextBlock>
                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    IsEnabled="{Binding AxisStored}"
                    Text="{Binding XRotate, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="deg °">
                    <TextBox.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </TextBox.IsVisible>
                    <ToolTip.Tip>
                        <TextBlock Text="Set the 360 degree X-axis rotation" />
                    </ToolTip.Tip>
                </TextBox>
            </StackPanel>

            <!--  Rotate Y  -->
            <StackPanel
                Grid.Row="6"
                Grid.Column="5"
                Margin="10,0,5,0"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Rotate Y</TextBlock.Text>
                </TextBlock>
                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    IsEnabled="{Binding AxisStored}"
                    Text="{Binding YRotate, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="deg °">
                    <TextBox.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </TextBox.IsVisible>
                    <ToolTip.Tip>
                        <TextBlock Text="Set the 360 degree Y-axis rotation" />
                    </ToolTip.Tip>
                </TextBox>
            </StackPanel>

            <!--  Rotate Z  -->
            <StackPanel
                Grid.Row="6"
                Grid.Column="6"
                Margin="-30,-20,-20,-20"
                Classes="inputGroup">
                <TextBlock Classes="standardLabel">
                    <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </TextBlock.IsVisible>
                    <TextBlock.Text>Rotate Z</TextBlock.Text>
                </TextBlock>
                <TextBox
                    MaxWidth="105"
                    Classes="standardInput"
                    IsEnabled="{Binding AxisStored}"
                    Text="{Binding ZRotate, Mode=TwoWay, Converter={StaticResource DoubleToNullableConverter}}"
                    Watermark="deg °">
                    <TextBox.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <Binding Path="IsCubeSelected" />
                            <Binding Path="IsRoundCubeSelected" />
                            <Binding Path="IsCylinderSelected" />
                        </MultiBinding>
                    </TextBox.IsVisible>
                    <ToolTip.Tip>
                        <TextBlock Text="Set the 360 degree Z-axis rotation" />
                    </ToolTip.Tip>
                </TextBox>
            </StackPanel>

            <!--  Row 8: Action Buttons in Uniform Grid (2 rows instead of 3)  -->
            <!--  Row 1  -->
            <!--  Apply/Adjust Axis Button - Both in same cell  -->
            <Grid
                Grid.Row="8"
                Grid.Column="0"
                MaxWidth="130"
                Margin="10"
                HorizontalAlignment="Stretch">
                <Button
                    Click="ApplyAxisButton_Click"
                    Content="Apply Axis"
                    IsEnabled="True"
                    IsVisible="{Binding !AxisStored}">
                    <ToolTip.Tip>
                        <TextBlock Text="Apply the selected axis to the object.scad file" />
                    </ToolTip.Tip>
                </Button>

                <Button
                    MaxWidth="130"
                    Click="UpdateAxisPositionButton_Click"
                    Content="Adjust Axis"
                    IsEnabled="True"
                    IsVisible="{Binding AxisStored}">
                    <ToolTip.Tip>
                        <TextBlock Text="Update the axis position" />
                    </ToolTip.Tip>
                </Button>
            </Grid>

            <!--  Get Object Button  -->
            <Button
                Grid.Row="8"
                Grid.Column="1"
                MaxWidth="105"
                Margin="2,0,2,0"
                Click="GetObjectButton_Click"
                Content="Get Object"
                IsVisible="{Binding Name, Converter={StaticResource StringNotNullOrEmptyConverter}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="!UnionButton" />
                        <Binding Path="!DifferenceButton" />
                        <Binding Path="AxisStored" />
                    </MultiBinding>
                </Button.IsEnabled>
                <ToolTip.Tip>
                    <TextBlock Text="Retrieve the object from database and load into inputs" />
                </ToolTip.Tip>
            </Button>

            <!--  Create/Update Button  -->
            <Button
                Grid.Row="8"
                Grid.Column="2"
                MaxWidth="105"
                Margin="8,0,7,0"
                Background="{DynamicResource PurpleForeground}"
                BorderBrush="{DynamicResource PurpleBackground}"
                Click="CreateButton_Click"
                FontWeight="SemiBold"
                Foreground="{DynamicResource PurpleBackground}"
                IsVisible="{Binding AxisStored}">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource CollectionCountToTextConverter}" ConverterParameter="Create|Update">
                        <Binding Path="OuterDimensions" />
                        <Binding Path="CylinderDimensions" />
                    </MultiBinding>
                </Button.Content>
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ShapeValidationConverter}">
                        <Binding Path="IsCubeSelected" />
                        <Binding Path="IsRoundCubeSelected" />
                        <Binding Path="IsCylinderSelected" />
                        <Binding Path="LengthMM" />
                        <Binding Path="WidthMM" />
                        <Binding Path="HeightMM" />
                        <Binding Path="RadiusMM" />
                        <Binding Path="Radius1MM" />
                        <Binding Path="Radius2MM" />
                        <Binding Path="CylinderHeightMM" />
                        <Binding Path="Name" />
                        <Binding Path="Description" />
                    </MultiBinding>
                </Button.IsEnabled>
                <ToolTip.Tip>
                    <TextBlock Text="Create a custom object and save it to the database for use in OpenSCAD" />
                </ToolTip.Tip>
            </Button>

            <!--  Create Union  -->
            <Button
                Grid.Row="8"
                Grid.Column="3"
                MaxWidth="105"
                Margin="9,0,6,0"
                Background="{DynamicResource BlueForeground}"
                BorderBrush="{DynamicResource BlueBackground}"
                Click="CreateUnionButton_Click"
                Content="Union"
                FontWeight="SemiBold"
                Foreground="{DynamicResource BlueBackground}"
                IsEnabled="True"
                IsVisible="{Binding UnionButton}">
                <ToolTip.Tip>
                    <TextBlock Text="This action will create a union of the selected objects in the database for use in OpenSCAD." />
                </ToolTip.Tip>
            </Button>

            <!--  Create Difference  -->
            <Button
                Grid.Row="8"
                Grid.Column="4"
                MaxWidth="105"
                Margin="9,0,-13,0"
                Background="{DynamicResource TealForeground}"
                BorderBrush="{DynamicResource TealBackground}"
                Click="CreateDifferenceButton_Click"
                Content="Difference"
                FontWeight="SemiBold"
                Foreground="{DynamicResource TealBackground}"
                IsEnabled="True"
                IsVisible="{Binding DifferenceButton}">
                <ToolTip.Tip>
                    <TextBlock Text="This action will create a difference of the selected objects in the database for use in OpenSCAD." />
                </ToolTip.Tip>
            </Button>

            <!--  Row 2  -->
            <!--  Clear Inputs Button  -->
            <Button
                Grid.Row="9"
                Grid.Column="0"
                MaxWidth="130"
                Margin="10"
                Click="ClearButton_Click"
                Content="Clear Inputs"
                IsEnabled="True"
                IsVisible="{Binding AxisStored}">
                <ToolTip.Tip>
                    <TextBlock Text="Clears all input fields" />
                </ToolTip.Tip>
            </Button>

            <!--  Clear Object Button  -->
            <Button
                Grid.Row="9"
                Grid.Column="1"
                Margin="7,0,7,0"
                Click="ClearObjectButton_Click"
                Content="Clear Object"
                IsEnabled="True"
                IsVisible="{Binding AxisStored}">
                <ToolTip.Tip>
                    <TextBlock Text="Clear out the existing object from the database for new object creation in OpenSCAD" />
                </ToolTip.Tip>
            </Button>

            <!--  Delete Selected  -->
            <Button
                Grid.Row="9"
                Grid.Column="2"
                MaxWidth="105"
                Margin="7,0,4,0"
                Click="DeleteButton_Click"
                Content="Delete Row">
                <Button.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="#CubeDataGrid.SelectedItem" />
                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="#CubeDataGridImperial.SelectedItem" />
                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="#CylinderDataGrid.SelectedItem" />
                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="#CylinderDataGridImperial.SelectedItem" />
                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="#ModulesUnionDataGrid.SelectedItem" />
                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="#ModulesDifferenceDataGrid.SelectedItem" />
                    </MultiBinding>
                </Button.IsEnabled>
                <Button.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding
                            Converter="{StaticResource CollectionCountToBooleanConverter}"
                            ConverterParameter="1"
                            Path="OuterDimensions" />
                        <Binding
                            Converter="{StaticResource CollectionCountToBooleanConverter}"
                            ConverterParameter="1"
                            Path="CylinderDimensions" />
                        <Binding
                            Converter="{StaticResource CollectionCountToBooleanConverter}"
                            ConverterParameter="1"
                            Path="ModuleDimensions" />
                    </MultiBinding>
                </Button.IsVisible>
                <ToolTip.Tip>
                    <TextBlock Text="Delete the selected item from the database" />
                </ToolTip.Tip>
            </Button>

            <!--  View in OpenSCAD  -->
            <Button
                Grid.Row="9"
                Grid.Column="3"
                Margin="7,0,5,0"
                Click="ObjectToScadFilesButton_Click"
                Content="Preview File"
                IsEnabled="True"
                IsVisible="{Binding SaveFileButton}">
                <ToolTip.Tip>
                    <TextBlock Text="This action will save the current object to a .scad file for use in OpenSCAD." />
                </ToolTip.Tip>
            </Button>

            <!--  Empty cell for alignment  -->
            <Border />

            <!--  DataGrids in Column 8  -->
            <ScrollViewer
                Grid.Row="2"
                Grid.RowSpan="6"
                Grid.Column="8"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10,20,10,20" Spacing="15">
                    <!--  Metric OuterDimensions DataGrid  -->
                    <DataGrid
                        x:Name="CubeDataGrid"
                        MaxHeight="200"
                        Padding="5"
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="True"
                        AutoGeneratingColumn="DataGrid_AutoGeneratingColumnObject"
                        BorderBrush="{DynamicResource PurpleForeground}"
                        BorderThickness="2"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        ColumnWidth="Auto"
                        CornerRadius="6"
                        GridLinesVisibility="All"
                        IsReadOnly="True"
                        ItemsSource="{Binding OuterDimensions}"
                        SelectionChanged="CubeDataGrid_SelectionChanged"
                        SelectionMode="Single">
                        <DataGrid.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding
                                    Converter="{StaticResource CollectionCountToBooleanConverter}"
                                    ConverterParameter="1"
                                    Path="OuterDimensions" />
                                <Binding Path="IsMetric" />
                            </MultiBinding>
                        </DataGrid.IsVisible>
                    </DataGrid>

                    <!--  Imperial OuterDimensions DataGrid  -->
                    <DataGrid
                        x:Name="CubeDataGridImperial"
                        MaxHeight="200"
                        Padding="5"
                        AutoGenerateColumns="True"
                        AutoGeneratingColumn="DataGrid_AutoGeneratingColumnObjectImperial"
                        BorderBrush="{DynamicResource PurpleForeground}"
                        BorderThickness="2"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        ColumnWidth="Auto"
                        CornerRadius="6"
                        GridLinesVisibility="All"
                        IsReadOnly="True"
                        ItemsSource="{Binding OuterDimensions}"
                        SelectionChanged="CubeDataGrid_SelectionChanged"
                        SelectionMode="Single">
                        <DataGrid.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding
                                    Converter="{StaticResource CollectionCountToBooleanConverter}"
                                    ConverterParameter="1"
                                    Path="OuterDimensions" />
                                <Binding Path="IsImperial" />
                            </MultiBinding>
                        </DataGrid.IsVisible>
                    </DataGrid>

                    <!--  Metric CylinderDimensions DataGrid  -->
                    <DataGrid
                        x:Name="CylinderDataGrid"
                        MaxHeight="200"
                        Padding="5"
                        AutoGenerateColumns="True"
                        AutoGeneratingColumn="DataGrid_AutoGeneratingColumnCylinder"
                        BorderBrush="{DynamicResource PurpleForeground}"
                        BorderThickness="2"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        ColumnWidth="Auto"
                        CornerRadius="6"
                        GridLinesVisibility="All"
                        IsReadOnly="True"
                        ItemsSource="{Binding CylinderDimensions}"
                        SelectionChanged="CylinderDataGrid_SelectionChanged"
                        SelectionMode="Single">
                        <DataGrid.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding
                                    Converter="{StaticResource CollectionCountToBooleanConverter}"
                                    ConverterParameter="1"
                                    Path="CylinderDimensions" />
                                <Binding Path="IsMetric" />
                            </MultiBinding>
                        </DataGrid.IsVisible>
                    </DataGrid>

                    <!--  Imperial CylinderDimensions DataGrid  -->
                    <DataGrid
                        x:Name="CylinderDataGridImperial"
                        MaxHeight="200"
                        Padding="5"
                        AutoGenerateColumns="True"
                        AutoGeneratingColumn="DataGrid_AutoGeneratingColumnCylinderImperial"
                        BorderBrush="{DynamicResource PurpleForeground}"
                        BorderThickness="2"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        ColumnWidth="Auto"
                        CornerRadius="6"
                        GridLinesVisibility="All"
                        IsReadOnly="True"
                        ItemsSource="{Binding CylinderDimensions}"
                        SelectionChanged="CylinderDataGrid_SelectionChanged"
                        SelectionMode="Single">
                        <DataGrid.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding
                                    Converter="{StaticResource CollectionCountToBooleanConverter}"
                                    ConverterParameter="1"
                                    Path="CylinderDimensions" />
                                <Binding Path="IsImperial" />
                            </MultiBinding>
                        </DataGrid.IsVisible>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  Module DataGrids Section at Bottom  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20,20,0,20" Spacing="15">

                <!--  Module DataGrids  -->
                <StackPanel Orientation="Vertical" Spacing="20">
                    <!--  DataGrid - ModuleDimensions - Unions  -->
                    <DataGrid
                        x:Name="ModulesUnionDataGrid"
                        MaxWidth="860"
                        Padding="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="True"
                        AutoGeneratingColumn="DataGrid_AutoGeneratingColumnModule"
                        BorderBrush="{DynamicResource BlueForeground}"
                        BorderThickness="2"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        ColumnWidth="Auto"
                        CornerRadius="6"
                        GridLinesVisibility="All"
                        IsReadOnly="True"
                        IsVisible="{Binding ModuleDimensionsUnions, Converter={StaticResource CollectionCountToBooleanConverter}, ConverterParameter=1}"
                        ItemsSource="{Binding ModuleDimensionsUnions}"
                        SelectionMode="Single" />

                    <!--  DataGrid - ModuleDimensions - Differences  -->
                    <DataGrid
                        x:Name="ModulesDifferenceDataGrid"
                        MaxWidth="860"
                        Padding="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="True"
                        AutoGeneratingColumn="DataGrid_AutoGeneratingColumnModule"
                        BorderBrush="{DynamicResource TealForeground}"
                        BorderThickness="2"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        ColumnWidth="Auto"
                        CornerRadius="6"
                        GridLinesVisibility="All"
                        IsReadOnly="True"
                        IsVisible="{Binding ModuleDimensionsDifferences, Converter={StaticResource CollectionCountToBooleanConverter}, ConverterParameter=1}"
                        ItemsSource="{Binding ModuleDimensionsDifferences}"
                        SelectionMode="Single" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>