<UserControl
    x:Class="NetScad.UI.Views.ScadObjectView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:NetScad.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetScad.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:NetScad.Designer.Scad.Repositories"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:t="clr-namespace:Avalonia.Controls.Templates"
    xmlns:views="using:NetScad.UI.Views"
    xmlns:vm="using:NetScad.UI.ViewModels"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    x:CompileBindings="True"
    x:DataType="vm:ScadObjectViewModel"
    Background="{DynamicResource WindowBackground}"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:ScadObjectViewModel />
    </Design.DataContext>

    <Grid
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource CardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            Margin="20,20,20,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{DynamicResource CardBackground}"
            Classes="textbox"
            FontSize="15"
            FontWeight="SemiBold"
            Opacity="0.75"
            Text="Custom Object Designer" />

        <!--  Input Fields - Horizontal Layout  -->
        <Grid Grid.Row="1" Margin="20,0,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Name  -->
            <TextBlock
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Classes="textbox"
                Text="Name" />
            <TextBox
                Grid.Column="1"
                Margin="0,0,10,0"
                Classes="card"
                SelectionBrush="Yellow"
                Text="{Binding Name, Mode=TwoWay}"
                Watermark="Enter name">
                <ToolTip.Tip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Stretch" Text="Object name" />
                    </StackPanel>
                </ToolTip.Tip>
            </TextBox>

            <!--  Description  -->
            <TextBlock
                Grid.Column="2"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Classes="textbox"
                Text="Description" />
            <TextBox
                Grid.Column="3"
                Margin="0,0,10,0"
                Classes="card"
                SelectionBrush="Yellow"
                Text="{Binding Description, Mode=TwoWay}"
                Watermark="Enter description">
                <ToolTip.Tip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Stretch" Text="Object description" />
                    </StackPanel>
                </ToolTip.Tip>
            </TextBox>

            <!--  Material  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Classes="textbox"
                Text="Material" />

            <ContentControl
                Grid.Row="2"
                Grid.Column="1"
                Content="{DynamicResource UnitComboBox}" />

            <!--  Length  -->
            <TextBlock
                Grid.Column="4"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Classes="textbox"
                Text="Length (mm)" />
            <TextBox
                Grid.Column="5"
                Margin="0,0,10,0"
                Classes="card"
                SelectionBrush="Yellow"
                Text="{Binding LengthMM, Mode=TwoWay}"
                Watermark="0.0">
                <ToolTip.Tip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Stretch" Text="Length in millimeters" />
                    </StackPanel>
                </ToolTip.Tip>
            </TextBox>

            <!--  Width  -->
            <TextBlock
                Grid.Column="6"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Classes="textbox"
                Text="Width (mm)" />
            <TextBox
                Grid.Column="7"
                Margin="0,0,10,0"
                Classes="card"
                SelectionBrush="Yellow"
                Text="{Binding WidthMM, Mode=TwoWay}"
                Watermark="0.0">
                <ToolTip.Tip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Stretch" Text="Width in millimeters" />
                    </StackPanel>
                </ToolTip.Tip>
            </TextBox>

            <!--  Height  -->
            <TextBlock
                Grid.Column="8"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Classes="textbox"
                Text="Height (mm)" />
            <TextBox
                Grid.Column="9"
                Margin="0,0,10,0"
                Classes="card"
                SelectionBrush="Yellow"
                Text="{Binding HeightMM, Mode=TwoWay}"
                Watermark="0.0">
                <ToolTip.Tip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Stretch" Text="Height in millimeters" />
                    </StackPanel>
                </ToolTip.Tip>
            </TextBox>

            <!--  Thickness  -->
            <TextBlock
                Grid.Column="10"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Classes="textbox"
                Text="Thickness (mm)" />
            <TextBox
                Grid.Column="11"
                Margin="0,0,0,0"
                Classes="card"
                SelectionBrush="Yellow"
                Text="{Binding ThicknessMM, Mode=TwoWay}"
                Watermark="0.0">
                <ToolTip.Tip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Stretch" Text="Thickness in millimeters" />
                    </StackPanel>
                </ToolTip.Tip>
            </TextBox>
        </Grid>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="2"
            Margin="20,10,20,10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                MaxWidth="90"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="{DynamicResource CardForeground}"
                BorderThickness="1"
                Click="ClearButton_Click"
                Content="Clear"
                IsEnabled="True">
                <ToolTip.Tip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                            Clears all input fields.
                        </TextBlock>
                    </StackPanel>
                </ToolTip.Tip>
            </Button>

            <Button
                MinWidth="100"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="{DynamicResource CardForeground}"
                BorderThickness="1"
                Click="CreateButton_Click"
                Content="Create Object"
                IsEnabled="True">
                <ToolTip.Tip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Stretch">
                            This action will create a custom object and<LineBreak />
                            save it to the database for use in OpenSCAD.</TextBlock>
                    </StackPanel>
                </ToolTip.Tip>
            </Button>
        </StackPanel>

        <!--  Separator  -->
        <Separator
            Grid.Row="3"
            Margin="20,10,20,10"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            Opacity="0.5" />

        <!--  DataGrid - Full Width  -->
        <DataGrid
            Grid.Row="4"
            Margin="20,0,20,20"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="True"
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
            BorderBrush="Gray"
            BorderThickness="1"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ClipboardCopyMode="ExcludeHeader"
            ColumnWidth="Auto"
            CornerRadius="8"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding OuterDimensions}"
            SelectionMode="Single" />
    </Grid>

</UserControl>