<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>copyused</TrimMode>
		<PublishAot>true</PublishAot>
		<SignAssembly>True</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>none</DebugType>
	  <IsTrimmable>True</IsTrimmable>
	  <Optimize>True</Optimize>
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	  <IsTrimmable>True</IsTrimmable>
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Dapper" Version="2.1.66" />

		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />

		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />

		<PackageReference Include="System.Text.Json" Version="9.0.10" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.10" />
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\netscad.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>