<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <PublishTrimmed>true</PublishTrimmed>
	  <TrimMode>copyused</TrimMode>
	  <PublishAot>true</PublishAot>
	  <SignAssembly>True</SignAssembly>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageIcon>logo-large.png</PackageIcon>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="Views\ScadObjectView_backup.axaml" />
  </ItemGroup>
  
  <ItemGroup>  
    <PackageReference Include="Avalonia" />  
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Markdown.Avalonia" />
    <PackageReference Include="Markdown.Avalonia.Svg" />
    <PackageReference Include="Markdown.Avalonia.SyntaxHigh" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
	  <PackageReference Include="Microsoft.DotNet.ILCompiler" />
	  <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\NetScad.Axis\NetScad.Axis.csproj" />
    <ProjectReference Include="..\..\NetScad.Core\NetScad.Core.csproj" />
    <ProjectReference Include="..\..\NetScad.Designer\NetScad.Designer.csproj" />
  </ItemGroup>

<ItemGroup>
	  <None Include="Assets\Images\logo-large.png" Pack="True" PackagePath="logo-large.png" />
	  <None Update="Scad\Axes\axes.scad">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Scad\Solids\object.scad">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>