<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:NetScad.UI.Converters;assembly=NetScad.UI"
    xmlns:local="clr-namespace:NetScad.UI.Views;"
    xmlns:model="clr-namespace:NetScad.UI.Models"
    xmlns:views="using:NetScad.UI.Views"
    xmlns:vm="clr-namespace:NetScad.UI.ViewModels;assembly=NetScad.UI"
    x:CompileBindings="True">

    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="CardBackground" Color="White" />
            <SolidColorBrush x:Key="CardForeground" Color="Black" />
            <SolidColorBrush x:Key="WindowBackground" Color="#F5F5F5" />
            <SolidColorBrush x:Key="LabelBackground" Color="#DADDE2" />
            <SolidColorBrush x:Key="PurpleBackground" Color="#ffedff" />
            <SolidColorBrush x:Key="PurpleForeground" Color="#423443" />
            <SolidColorBrush x:Key="TealBackground" Color="#c0fcf7" />
            <SolidColorBrush x:Key="TealForeground" Color="#48817c" />
            <SolidColorBrush x:Key="BlueBackground" Color="#dfe5f6" />
            <SolidColorBrush x:Key="BlueForeground" Color="#617aaa" />
            <SolidColorBrush x:Key="RedBackground" Color="#fff4f4" />
            <SolidColorBrush x:Key="RedForeground" Color="#b4676b" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="CardBackground" Color="#212121" />
            <SolidColorBrush x:Key="CardForeground" Color="White" />
            <SolidColorBrush x:Key="WindowBackground" Color="#121212" />
            <SolidColorBrush x:Key="LabelBackground" Color="#545F66" />
            <SolidColorBrush x:Key="PurpleBackground" Color="#423443" />
            <SolidColorBrush x:Key="PurpleForeground" Color="#ffedff" />
            <SolidColorBrush x:Key="TealForeground" Color="#c0fcf7" />
            <SolidColorBrush x:Key="TealBackground" Color="#48817c" />
            <SolidColorBrush x:Key="BlueForeground" Color="#dfe5f6" />
            <SolidColorBrush x:Key="BlueBackground" Color="#617aaa" />
            <SolidColorBrush x:Key="RedForeground" Color="#fff4f4" />
            <SolidColorBrush x:Key="RedBackground" Color="#b4676b" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!--  Convert for Enum descriptions  -->
    <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />

    <!--  Unit Selection Combo Box  -->
    <StackPanel x:Key="UnitComboBox" x:DataType="vm:CreateAxesViewModel">
        <ComboBox
            Classes="card"
            ItemsSource="{Binding UnitSystemValues}"
            SelectedValue="{Binding SelectedUnitValue}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>

    <!--  Unit Selection Combo Box  -->
    <StackPanel x:Key="UnitComboBox2" x:DataType="vm:ScadObjectViewModel">
        <ComboBox
            Classes="card"
            ItemsSource="{Binding UnitSystemValues}"
            SelectedValue="{Binding SelectedUnitValue}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>

    <!--  Axes Combo Box  -->
    <StackPanel x:Key="AxesComboBox" x:DataType="vm:ScadObjectViewModel">
        <ComboBox
            Classes="card"
            IsEnabled="{Binding AxesSelectEnabled}"
            ItemsSource="{Binding AxesList}"
            SelectedValue="{Binding SelectedAxisValue}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>

    <!--  Unit Selection Combo Box  -->
    <StackPanel x:Key="BackgroundComboBox" x:DataType="vm:CreateAxesViewModel">
        <ComboBox
            Classes="card"
            ItemsSource="{Binding BackgroundTypeValues}"
            SelectedValue="{Binding SelectedBackgroundValue}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>

</ResourceDictionary>