<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<AssemblyName>NetSCAD</AssemblyName>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<!-- Enable trimming -->
		<PublishTrimmed>true</PublishTrimmed>
		<!-- Use 'link' mode for aggressive trimming, or 'copyused' for safer trimming -->
		<TrimMode>copyused</TrimMode>
		<!-- Treat trimming warnings as errors to prevent trimming code with warnings -->
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
		<WindowsSdkPackageVersion>10.0.26100.53</WindowsSdkPackageVersion>
		<CsWinRTGenerateInteropAssembly>True</CsWinRTGenerateInteropAssembly>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PlatformTarget>x64</PlatformTarget>
		<PublishAot>False</PublishAot>
		<SignAssembly>True</SignAssembly>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<StartupObject>NetScad.Program</StartupObject>
		<RootNamespace>NetScad</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
		<IsPublishable>True</IsPublishable>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsPublishable>True</IsPublishable>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Label="Avalonia">
		<AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<PackageIcon>logo-large.png</PackageIcon>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Enable trim analysis to see warnings at build time -->
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
		<DebuggerSupport>false</DebuggerSupport>
		<!-- Remove debugger support -->
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EventSourceSupport>false</EventSourceSupport>
		<!-- If not using EventSource -->
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<InvariantGlobalization>false</InvariantGlobalization>
		<!-- If no localization needed, reduces size -->
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<!-- No hot reload in production -->
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
		<FrameworkReference Include="Microsoft.Windows.SDK.NET.Ref" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.8" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.8" />
		<PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.8" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
		<PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="ReactiveUI" Version="22.2.1" />
		<PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
		<PackageReference Include="ReactiveUI.Avalonia.Microsoft.Extensions.DependencyInjection" Version="11.3.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NetScad.Core\NetScad.Core.csproj" />
		<ProjectReference Include="..\NetScad.UI\NetScad.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <TrimmerRootAssembly Include="NetScad.UI" />
		<TrimmerRootAssembly Include="ReactiveUI" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)create-zip.bat" /> 
  </Target>

</Project>
