<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
	  <AssemblyName>NetSCAD</AssemblyName>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <PublishTrimmed>false</PublishTrimmed>
	  <TrimMode>copyused</TrimMode>
    <WindowsSdkPackageVersion>10.0.26100.53</WindowsSdkPackageVersion>
	  <CsWinRTGenerateInteropAssembly>false</CsWinRTGenerateInteropAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PublishAot>False</PublishAot>
    <SignAssembly>True</SignAssembly>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>NetScad.Program</StartupObject>
    <RootNamespace>NetScad</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <IsPublishable>True</IsPublishable>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageIcon>logo-large.png</PackageIcon>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" />
	  <PackageReference Include="Avalonia.Markup.Xaml.Loader" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
	  <PackageReference Include="Microsoft.DotNet.ILCompiler" />
	  <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
    <FrameworkReference Include="Microsoft.Windows.SDK.NET.Ref" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetScad.Core\NetScad.Core.csproj" />
    <ProjectReference Include="..\NetScad.UI\NetScad.UI.csproj" />
  </ItemGroup>

<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)create-zip.bat" /> 
  </Target>-->

</Project>
